DATASET:
============================================================
 1. [juice | soda | apples | coffee]
----------------------------------------------------
 2. [chicken | wine | chips | spinach]
----------------------------------------------------
 3. [milk | garlic | shampoo | lettuce]
----------------------------------------------------
 4. [butter | beer | onion | cheese]
----------------------------------------------------
 5. [tomatoes | cereal | oil | coffee]
----------------------------------------------------
 6. [pasta | cookies | pizza | cheese]
----------------------------------------------------
 7. [garlic | chips | apples | coffee]
----------------------------------------------------
 8. [soda | ice_cream | broccoli | cheese]
----------------------------------------------------
 9. [seltzer | shampoo | lettuce | coffee]
----------------------------------------------------
10. [wine | ice_cream | broccoli | cheese]
----------------------------------------------------
11. [beer | shampoo | lettuce | coffee]
----------------------------------------------------
12. [cereal | onion | spinach | coffee]
----------------------------------------------------
13. [cookies | shampoo | lettuce | coffee]
----------------------------------------------------
14. [chips | onion | spinach | coffee]
----------------------------------------------------
15. [ice_cream | oil | lettuce | coffee]
----------------------------------------------------
16. [milk | shampoo | pizza | cheese]
----------------------------------------------------
17. [eggs | ice_cream | oil | cheese]
----------------------------------------------------
18. [juice | shampoo | pizza | coffee]
----------------------------------------------------
19. [grapes | onion | apples | coffee]
----------------------------------------------------
20. [beef | onion | broccoli | coffee]
----------------------------------------------------

==================================================
APRIORI FREQUENT ITEMSETS
==================================================
Frequent 1-itemsets:
('broccoli',): 0.1500
('oil',): 0.1500
('shampoo',): 0.3000
('onion',): 0.2500
('ice_cream',): 0.2000
('chips',): 0.1500
('lettuce',): 0.2500
('pizza',): 0.1500
('coffee',): 0.6000
('apples',): 0.1500
('spinach',): 0.1500
('cheese',): 0.3000
Frequent 2-itemsets:
('coffee', 'onion'): 0.2000
('coffee', 'lettuce'): 0.2000
('lettuce', 'shampoo'): 0.2000
('cheese', 'ice_cream'): 0.1500
('coffee', 'shampoo'): 0.2000
('apples', 'coffee'): 0.1500
Frequent 3-itemsets:
('coffee', 'lettuce', 'shampoo'): 0.1500

==================================================
ASSOCIATION RULES GENERATION
==================================================

Association Rules:
====================================================================================================
antecedents               consequents               ant_support  cons_support support    confidence
-----------------------------------------------------------------------------------
{onion}                   {coffee}                  0.2500       0.6000       0.2000     0.8000    
{lettuce}                 {coffee}                  0.2500       0.6000       0.2000     0.8000    
{lettuce}                 {shampoo}                 0.2500       0.3000       0.2000     0.8000    
{ice_cream}               {cheese}                  0.2000       0.3000       0.1500     0.7500    
{apples}                  {coffee}                  0.1500       0.6000       0.1500     1.0000    
{coffee, lettuce}         {shampoo}                 0.2000       0.3000       0.1500     0.7500    
{coffee, shampoo}         {lettuce}                 0.2000       0.2500       0.1500     0.7500    
{lettuce, shampoo}        {coffee}                  0.2000       0.6000       0.1500     0.7500    
====================================================================================================

min support = 0.15
min conf = 0.7

Execution Time: 0.02566361427307129 seconds