['eggs', 'butter', 'beer', 'cheese'],
['milk', 'bread', 'cereal', 'spinach'],
['grapes', 'pasta', 'chips', 'cheese'],
['pork', 'seltzer', 'shampoo', 'spinach'],
['tomatoes', 'soda', 'onion', 'lettuce'],
['garlic', 'cookies', 'oil', 'coffee'],
['soda', 'cereal', 'pizza', 'cheese'],
['seltzer', 'cookies', 'apples', 'coffee'],
['milk', 'wine', 'chips', 'broccoli'],
['eggs', 'beer', 'ice_cream', 'cheese'],
['juice', 'cereal', 'shampoo', 'spinach'],
['grapes', 'cookies', 'onion', 'cheese'],
['beef', 'chips', 'onion', 'coffee'],
['chicken', 'ice_cream', 'oil', 'cheese'],
['pork', 'shampoo', 'pizza', 'coffee'],
['bread', 'chips', 'onion', 'cheese'],
['butter', 'ice_cream', 'oil', 'spinach'],
['tomatoes', 'shampoo', 'pizza', 'coffee'],
['pasta', 'onion', 'apples', 'coffee'],
['garlic', 'chips', 'onion', 'cheese'],