['juice', 'soda', 'apples', 'coffee'],
['chicken', 'wine', 'chips', 'spinach'],
['milk', 'garlic', 'shampoo', 'lettuce'],
['butter', 'beer', 'onion', 'cheese'],
['tomatoes', 'cereal', 'oil', 'coffee'],
['pasta', 'cookies', 'pizza', 'cheese'],
['garlic', 'chips', 'apples', 'coffee'],
['soda', 'ice_cream', 'broccoli', 'cheese'],
['seltzer', 'shampoo', 'lettuce', 'coffee'],
['wine', 'ice_cream', 'broccoli', 'cheese'],
['beer', 'shampoo', 'lettuce', 'coffee'],
['cereal', 'onion', 'spinach', 'coffee'],
['cookies', 'shampoo', 'lettuce', 'coffee'],
['chips', 'onion', 'spinach', 'coffee'],
['ice_cream', 'oil', 'lettuce', 'coffee'],
['milk', 'shampoo', 'pizza', 'cheese'],
['eggs', 'ice_cream', 'oil', 'cheese'],
['juice', 'shampoo', 'pizza', 'coffee'],
['grapes', 'onion', 'apples', 'coffee'],
['beef', 'onion', 'broccoli', 'coffee'],