['milk', 'eggs', 'chicken', 'butter', 'soda', 'apples', 'cheese'],
['juice', 'grapes', 'pork', 'tomatoes', 'seltzer', 'broccoli', 'coffee'],
['milk', 'beef', 'bread', 'pasta', 'wine', 'lettuce'],
['eggs', 'chicken', 'butter', 'garlic', 'beer', 'broccoli'],
['juice', 'pork', 'tomatoes', 'soda', 'cereal', 'lettuce'],
['grapes', 'bread', 'pasta', 'seltzer', 'cookies', 'spinach'],
['beef', 'butter', 'garlic', 'wine', 'chips', 'cheese'],
['chicken', 'tomatoes', 'soda', 'beer', 'ice_cream', 'coffee'],
['milk', 'pork', 'pasta', 'seltzer', 'cereal', 'shampoo'],
['eggs', 'bread', 'garlic', 'wine', 'cookies', 'onion'],
['juice', 'butter', 'soda', 'beer', 'chips', 'oil'],
['grapes', 'tomatoes', 'seltzer', 'cereal', 'ice_cream', 'pizza'],
['beef', 'pasta', 'wine', 'cookies', 'shampoo', 'apples'],
['chicken', 'garlic', 'beer', 'chips', 'onion', 'broccoli'],
['pork', 'soda', 'cereal', 'ice_cream', 'oil', 'lettuce'],
['bread', 'seltzer', 'cookies', 'shampoo', 'pizza', 'spinach'],
['butter', 'wine', 'chips', 'onion', 'apples', 'cheese'],
['tomatoes', 'beer', 'ice_cream', 'oil', 'broccoli', 'coffee'],
['milk', 'pasta', 'cereal', 'shampoo', 'pizza', 'lettuce'],
['eggs', 'garlic', 'cookies', 'onion', 'apples', 'spinach'],