['juice', 'cereal', 'cheese'],
['garlic', 'ice_cream', 'apples'],
['milk', 'wine', 'lettuce'],
['pasta', 'chips', 'broccoli'],
['tomatoes', 'onion', 'spinach'],
['soda', 'shampoo', 'cheese'],
['butter', 'onion', 'lettuce'],
['wine', 'oil', 'coffee'],
['seltzer', 'pizza', 'cheese'],
['beer', 'apples', 'spinach'],
['cereal', 'broccoli', 'coffee'],
['cookies', 'apples', 'lettuce'],
['chips', 'broccoli', 'cheese'],
['ice_cream', 'lettuce', 'coffee'],
['shampoo', 'spinach', 'coffee'],
['onion', 'broccoli', 'cheese'],
['oil', 'apples', 'coffee'],
['shampoo', 'pizza', 'coffee'],
['ice_cream', 'oil', 'spinach'],
['chips', 'onion', 'lettuce'],