['eggs', 'beef', 'butter', 'soda', 'cereal', 'cheese'],
['milk', 'grapes', 'bread', 'wine', 'chips', 'spinach'],
['juice', 'pork', 'pasta', 'chips', 'lettuce', 'coffee'],
['grapes', 'butter', 'seltzer', 'ice_cream', 'spinach'],
['beef', 'tomatoes', 'soda', 'cookies', 'broccoli', 'cheese'],
['chicken', 'pasta', 'beer', 'shampoo', 'cheese', 'coffee'],
['pork', 'garlic', 'cereal', 'onion', 'spinach'],
['bread', 'soda', 'cookies', 'oil', 'cheese'],
['milk', 'butter', 'wine', 'ice_cream', 'lettuce', 'coffee'],
['eggs', 'tomatoes', 'beer', 'shampoo', 'spinach'],
['juice', 'pasta', 'cereal', 'onion', 'lettuce', 'coffee'],
['grapes', 'garlic', 'cookies', 'oil', 'spinach'],
['beef', 'soda', 'chips', 'oil', 'cheese', 'coffee'],
['chicken', 'seltzer', 'ice_cream', 'oil', 'cheese'],
['pork', 'wine', 'shampoo', 'pizza', 'coffee'],
['bread', 'beer', 'shampoo', 'apples', 'cheese'],
['butter', 'cereal', 'onion', 'broccoli', 'coffee'],
['tomatoes', 'cookies', 'oil', 'lettuce', 'coffee'],
['pasta', 'chips', 'oil', 'spinach', 'coffee'],
['garlic', 'ice_cream', 'oil', 'cheese', 'coffee'],